//Из ячеек B2 таблиц расписания получаем текст соответствующий ДД.ММ.

//(Пользователю предоставляется выбор дня недели DAY По умолчанию DAY приравниваем следующему дня недели, если завтра СБ или ВС или ПН, то DAY = "Вся неделя")

//В таблице с расписанием нам нужен лист с выбранным пользователем днём недели DAY

//Из диапазона листа <DAY> D18:→18 составляем список elemGROUPS, а из диапазона D4:→4 список secondGROUPS. 

//создаём общий список классов
GROUPS = [...elemGROUPS, ...secondGROUPS]

//(Ах да, совсем забыл, пользователю предоставляется выбор ещё и из GROUPS, выбранное значение из текстового списка будет в GROUP, которое сохраняем в куки и берём изначально из них, если оно там есть)

//Для выбранного GROUP получаем диапазон на 12 ячеек вниз, сохраняем эти значения в список LESSONSandROOMS, пустые значения не убираем и не пропускаем.

//Получаем индекс первого непустого элемента в LESSONSandROOMS, к индексу прибавляем единицу и сохраняем в firstlessonNUM. 
let firstlessonNUM = -1;
for (let i = 0; i < 12; i++) {
  if (LESSONSandROOMS[i]) { // проверка на непустое значение (truthy)
    firstlessonNUM = i;
    break;
  }
}
//Получаем индекс последнего непустого элемента в LESSONSandROOMS, к индексу прибавляем единицу и сохраняем в lastlessonNUM. 
let lastlessonNUM = -1;
for (let i = 11; i >= 0; i--) {
  if (LESSONSandROOMS[i]) { // проверка на непустое значение (truthy)
    lastlessonNUM = i;
    break;
  }
}
//Если GROUP принадлежит elemGROUPS: Берём текст ячеек "C"+"firstlessonNUM+18" : "C"+"lastlessonNUM+18" в массив TIMES

//Если GROUP принадлежит secondGROUPS: Берём текст ячеек "C"+"firstlessonNUM+4" : "C"+"lastlessonNUM+4" в массив TIMES

//В таблице с домашним заданием открываем лист соответствующий LESSON in LESSONS, значение ячейки C2 добавляем в массив HOMETASK 
 
